/////////////////////////////////////////////
// LastFmMetaView Styles
/////////////////////////////////////////////

.container-nowplaying-meta {
  margin-top: 12px;
  img {
    display: block;
    max-height: 174px;
    max-width: 174px;
    margin: 0 auto 0 auto;
  }
}

@media all and (-webkit-transform-3d)  {
  /* Use the media query to determine if 3D transforms are supported */
  .container-nowplaying-meta {
    -webkit-perspective: 500px;
    img {
      -webkit-transform: rotateY(-25deg);
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, 
        from( transparent ), 
        color-stop(0.6, transparent), 
        to( rgba(50,50,50,0.7) ) );
      }
  }
}


/////////////////////////////////////////////
// LastFmPopoverView Styles
/////////////////////////////////////////////

.popover.popover-lastfm {
  .arrow {
    left: 17%;
  }
  .popover-content {
    .entities {
      text-align: center;
    }
    .entity {
      display: inline-block;
      max-width: 175px;
      vertical-align: top;
      .clearfix;
      &.odd {
        margin-right: 5px;
      }
      &.even {
        margin-left: 5px;
      }
      .entity-type {
        margin-bottom: 5px;
      }
      a {
        //text-align: center;
        word-wrap: break-word;
      }
      img {
        float: left;
        max-width: 64px;
        margin-right: 10px;
        .transition(opacity .15s linear);
        opacity: 1;
        &:focus,
        &:hover {
          .transition(opacity .15s linear);
          opacity: .5;
        }
      }
    }
    .summary {
      #font > .shorthand(@baseFontSize - 2, normal, @baseLineHeight - 2);
      margin-top: 10px;
      text-align: justify;
    }
  }
}