body.popout {
  // Add bottom space for the browser required link url bar in popup window
  .container-player {
    padding: 10px 0px 25px 0px;
  }

  // Window chrome changes look and feel so add some padding so text seperates from window
  .song {
    padding-left: 4px;
  }

  .notification-fixed {
    bottom: 5px;
  }

  .notification-fixed-single {
    bottom: 2px;
  }
}